{
  "name": "githubtrends-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.3",
    "axios": "^0.21.0",
    "bulma": "^0.9.1",
    "chart.js": "^2.9.4",
    "got": "^11.7.0",
    "halfmoon": "^1.1.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "morgan": "^1.10.0",
    "next": "9.4.4",
    "next-connect": "^0.9.0",
    "react": "16.13.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "16.13.1",
    "react-spinners": "^0.9.0",
    "rimraf": "^3.0.2",
    "simple-git": "^3.5.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2"
  }
}
